// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		E4F20FE22AF4198F0013AB29 /* _0231102_DominicSmith_NYCSchoolsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4F20FE12AF4198F0013AB29 /* _0231102_DominicSmith_NYCSchoolsApp.swift */; };
		E4F20FE42AF4198F0013AB29 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4F20FE32AF4198F0013AB29 /* ContentView.swift */; };
		E4F20FE62AF419900013AB29 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E4F20FE52AF419900013AB29 /* Assets.xcassets */; };
		E4F20FE92AF419900013AB29 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E4F20FE82AF419900013AB29 /* Preview Assets.xcassets */; };
		E4F20FF32AF419900013AB29 /* _0231102_DominicSmith_NYCSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4F20FF22AF419900013AB29 /* _0231102_DominicSmith_NYCSchoolsTests.swift */; };
		E4F20FFD2AF419900013AB29 /* _0231102_DominicSmith_NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4F20FFC2AF419900013AB29 /* _0231102_DominicSmith_NYCSchoolsUITests.swift */; };
		E4F20FFF2AF419900013AB29 /* _0231102_DominicSmith_NYCSchoolsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4F20FFE2AF419900013AB29 /* _0231102_DominicSmith_NYCSchoolsUITestsLaunchTests.swift */; };
		E4F2100C2AF421350013AB29 /* HighschoolViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4F2100B2AF421350013AB29 /* HighschoolViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E4F20FEF2AF419900013AB29 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4F20FD62AF4198F0013AB29 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E4F20FDD2AF4198F0013AB29;
			remoteInfo = "20231102-DominicSmith-NYCSchools";
		};
		E4F20FF92AF419900013AB29 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4F20FD62AF4198F0013AB29 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E4F20FDD2AF4198F0013AB29;
			remoteInfo = "20231102-DominicSmith-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E4F20FDE2AF4198F0013AB29 /* 20231102-DominicSmith-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20231102-DominicSmith-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E4F20FE12AF4198F0013AB29 /* _0231102_DominicSmith_NYCSchoolsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0231102_DominicSmith_NYCSchoolsApp.swift; sourceTree = "<group>"; };
		E4F20FE32AF4198F0013AB29 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		E4F20FE52AF419900013AB29 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E4F20FE82AF419900013AB29 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		E4F20FEE2AF419900013AB29 /* 20231102-DominicSmith-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20231102-DominicSmith-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E4F20FF22AF419900013AB29 /* _0231102_DominicSmith_NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0231102_DominicSmith_NYCSchoolsTests.swift; sourceTree = "<group>"; };
		E4F20FF82AF419900013AB29 /* 20231102-DominicSmith-NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20231102-DominicSmith-NYCSchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E4F20FFC2AF419900013AB29 /* _0231102_DominicSmith_NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0231102_DominicSmith_NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		E4F20FFE2AF419900013AB29 /* _0231102_DominicSmith_NYCSchoolsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0231102_DominicSmith_NYCSchoolsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		E4F2100B2AF421350013AB29 /* HighschoolViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighschoolViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E4F20FDB2AF4198F0013AB29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E4F20FEB2AF419900013AB29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E4F20FF52AF419900013AB29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E4F20FD52AF4198F0013AB29 = {
			isa = PBXGroup;
			children = (
				E4F20FE02AF4198F0013AB29 /* 20231102-DominicSmith-NYCSchools */,
				E4F20FF12AF419900013AB29 /* 20231102-DominicSmith-NYCSchoolsTests */,
				E4F20FFB2AF419900013AB29 /* 20231102-DominicSmith-NYCSchoolsUITests */,
				E4F20FDF2AF4198F0013AB29 /* Products */,
			);
			sourceTree = "<group>";
		};
		E4F20FDF2AF4198F0013AB29 /* Products */ = {
			isa = PBXGroup;
			children = (
				E4F20FDE2AF4198F0013AB29 /* 20231102-DominicSmith-NYCSchools.app */,
				E4F20FEE2AF419900013AB29 /* 20231102-DominicSmith-NYCSchoolsTests.xctest */,
				E4F20FF82AF419900013AB29 /* 20231102-DominicSmith-NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E4F20FE02AF4198F0013AB29 /* 20231102-DominicSmith-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				E4F20FE12AF4198F0013AB29 /* _0231102_DominicSmith_NYCSchoolsApp.swift */,
				E4F20FE32AF4198F0013AB29 /* ContentView.swift */,
				E4F2100B2AF421350013AB29 /* HighschoolViewModel.swift */,
				E4F20FE52AF419900013AB29 /* Assets.xcassets */,
				E4F20FE72AF419900013AB29 /* Preview Content */,
			);
			path = "20231102-DominicSmith-NYCSchools";
			sourceTree = "<group>";
		};
		E4F20FE72AF419900013AB29 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				E4F20FE82AF419900013AB29 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		E4F20FF12AF419900013AB29 /* 20231102-DominicSmith-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				E4F20FF22AF419900013AB29 /* _0231102_DominicSmith_NYCSchoolsTests.swift */,
			);
			path = "20231102-DominicSmith-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		E4F20FFB2AF419900013AB29 /* 20231102-DominicSmith-NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				E4F20FFC2AF419900013AB29 /* _0231102_DominicSmith_NYCSchoolsUITests.swift */,
				E4F20FFE2AF419900013AB29 /* _0231102_DominicSmith_NYCSchoolsUITestsLaunchTests.swift */,
			);
			path = "20231102-DominicSmith-NYCSchoolsUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E4F20FDD2AF4198F0013AB29 /* 20231102-DominicSmith-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4F210022AF419900013AB29 /* Build configuration list for PBXNativeTarget "20231102-DominicSmith-NYCSchools" */;
			buildPhases = (
				E4F20FDA2AF4198F0013AB29 /* Sources */,
				E4F20FDB2AF4198F0013AB29 /* Frameworks */,
				E4F20FDC2AF4198F0013AB29 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20231102-DominicSmith-NYCSchools";
			productName = "20231102-DominicSmith-NYCSchools";
			productReference = E4F20FDE2AF4198F0013AB29 /* 20231102-DominicSmith-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		E4F20FED2AF419900013AB29 /* 20231102-DominicSmith-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4F210052AF419900013AB29 /* Build configuration list for PBXNativeTarget "20231102-DominicSmith-NYCSchoolsTests" */;
			buildPhases = (
				E4F20FEA2AF419900013AB29 /* Sources */,
				E4F20FEB2AF419900013AB29 /* Frameworks */,
				E4F20FEC2AF419900013AB29 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E4F20FF02AF419900013AB29 /* PBXTargetDependency */,
			);
			name = "20231102-DominicSmith-NYCSchoolsTests";
			productName = "20231102-DominicSmith-NYCSchoolsTests";
			productReference = E4F20FEE2AF419900013AB29 /* 20231102-DominicSmith-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E4F20FF72AF419900013AB29 /* 20231102-DominicSmith-NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4F210082AF419900013AB29 /* Build configuration list for PBXNativeTarget "20231102-DominicSmith-NYCSchoolsUITests" */;
			buildPhases = (
				E4F20FF42AF419900013AB29 /* Sources */,
				E4F20FF52AF419900013AB29 /* Frameworks */,
				E4F20FF62AF419900013AB29 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E4F20FFA2AF419900013AB29 /* PBXTargetDependency */,
			);
			name = "20231102-DominicSmith-NYCSchoolsUITests";
			productName = "20231102-DominicSmith-NYCSchoolsUITests";
			productReference = E4F20FF82AF419900013AB29 /* 20231102-DominicSmith-NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E4F20FD62AF4198F0013AB29 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					E4F20FDD2AF4198F0013AB29 = {
						CreatedOnToolsVersion = 15.0;
					};
					E4F20FED2AF419900013AB29 = {
						CreatedOnToolsVersion = 15.0;
						TestTargetID = E4F20FDD2AF4198F0013AB29;
					};
					E4F20FF72AF419900013AB29 = {
						CreatedOnToolsVersion = 15.0;
						TestTargetID = E4F20FDD2AF4198F0013AB29;
					};
				};
			};
			buildConfigurationList = E4F20FD92AF4198F0013AB29 /* Build configuration list for PBXProject "20231102-DominicSmith-NYCSchools" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E4F20FD52AF4198F0013AB29;
			productRefGroup = E4F20FDF2AF4198F0013AB29 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E4F20FDD2AF4198F0013AB29 /* 20231102-DominicSmith-NYCSchools */,
				E4F20FED2AF419900013AB29 /* 20231102-DominicSmith-NYCSchoolsTests */,
				E4F20FF72AF419900013AB29 /* 20231102-DominicSmith-NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E4F20FDC2AF4198F0013AB29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4F20FE92AF419900013AB29 /* Preview Assets.xcassets in Resources */,
				E4F20FE62AF419900013AB29 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E4F20FEC2AF419900013AB29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E4F20FF62AF419900013AB29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E4F20FDA2AF4198F0013AB29 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4F2100C2AF421350013AB29 /* HighschoolViewModel.swift in Sources */,
				E4F20FE42AF4198F0013AB29 /* ContentView.swift in Sources */,
				E4F20FE22AF4198F0013AB29 /* _0231102_DominicSmith_NYCSchoolsApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E4F20FEA2AF419900013AB29 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4F20FF32AF419900013AB29 /* _0231102_DominicSmith_NYCSchoolsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E4F20FF42AF419900013AB29 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4F20FFD2AF419900013AB29 /* _0231102_DominicSmith_NYCSchoolsUITests.swift in Sources */,
				E4F20FFF2AF419900013AB29 /* _0231102_DominicSmith_NYCSchoolsUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E4F20FF02AF419900013AB29 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E4F20FDD2AF4198F0013AB29 /* 20231102-DominicSmith-NYCSchools */;
			targetProxy = E4F20FEF2AF419900013AB29 /* PBXContainerItemProxy */;
		};
		E4F20FFA2AF419900013AB29 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E4F20FDD2AF4198F0013AB29 /* 20231102-DominicSmith-NYCSchools */;
			targetProxy = E4F20FF92AF419900013AB29 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E4F210002AF419900013AB29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E4F210012AF419900013AB29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E4F210032AF419900013AB29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"20231102-DominicSmith-NYCSchools/Preview Content\"";
				DEVELOPMENT_TEAM = C7RT8HGMTR;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_CFBundleDisplayName = "NYC Schools";
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.education";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.soundbrew.-0231102-DominicSmith-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E4F210042AF419900013AB29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"20231102-DominicSmith-NYCSchools/Preview Content\"";
				DEVELOPMENT_TEAM = C7RT8HGMTR;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_CFBundleDisplayName = "NYC Schools";
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.education";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.soundbrew.-0231102-DominicSmith-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E4F210062AF419900013AB29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C7RT8HGMTR;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.soundbrew.-0231102-DominicSmith-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20231102-DominicSmith-NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/20231102-DominicSmith-NYCSchools";
			};
			name = Debug;
		};
		E4F210072AF419900013AB29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C7RT8HGMTR;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.soundbrew.-0231102-DominicSmith-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20231102-DominicSmith-NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/20231102-DominicSmith-NYCSchools";
			};
			name = Release;
		};
		E4F210092AF419900013AB29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C7RT8HGMTR;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.soundbrew.-0231102-DominicSmith-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20231102-DominicSmith-NYCSchools";
			};
			name = Debug;
		};
		E4F2100A2AF419900013AB29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C7RT8HGMTR;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.soundbrew.-0231102-DominicSmith-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20231102-DominicSmith-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E4F20FD92AF4198F0013AB29 /* Build configuration list for PBXProject "20231102-DominicSmith-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4F210002AF419900013AB29 /* Debug */,
				E4F210012AF419900013AB29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4F210022AF419900013AB29 /* Build configuration list for PBXNativeTarget "20231102-DominicSmith-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4F210032AF419900013AB29 /* Debug */,
				E4F210042AF419900013AB29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4F210052AF419900013AB29 /* Build configuration list for PBXNativeTarget "20231102-DominicSmith-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4F210062AF419900013AB29 /* Debug */,
				E4F210072AF419900013AB29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4F210082AF419900013AB29 /* Build configuration list for PBXNativeTarget "20231102-DominicSmith-NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4F210092AF419900013AB29 /* Debug */,
				E4F2100A2AF419900013AB29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E4F20FD62AF4198F0013AB29 /* Project object */;
}
